<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Responsive Layouts Without Bootstrap</h1>
    <p class="parag1">This is a simple demostration of different elements without bootstrap so that when a browser is resized the elements adjust accordingly. The goal is obviously to be completely functional with as simple coding as possible. This means avoiding media queries when possible etc. Maybe this is common knowledge for most but as I'm growing and learnin. I haven't found a comperehensive tutorial on the web with this stuff. SO..here's mt two cents. </p>
    <h2>Working with Inline Block</h2>
    <p class="parag2">Let's say you have a group of objects that are similiar in size and shape. A common scenaria would be if you has multiple images or icons that you are setting by side in a row. In our case, we'll use boxes. The easiest way set-up is to set them in parent container with text align:center, to center them and then gice each element a display:inline or inline-block. FYI, you have to declare a width in order for this work. Just keeping it real.</p>

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

</body>
</html>